server.port=8080
spring.application.name=main-service

spring.datasource.url=jdbc:postgresql://ewm-db:5432/main_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

stats-server.url=http://stats-server:9090

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always