server.port=8080
spring.application.name=main-service

# Database
spring.datasource.url=jdbc:postgresql://ewm-db:5432/main_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Stats server
stats-server.url=http://stats-server:9090

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.ru.practicum=DEBUG
logging.level.com.zaxxer.hikari=DEBUG