# stats-module/stats-server/src/main/resources/application.properties
server.port=9090
spring.application.name=stats-server

# PostgreSQL ? Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/stats_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.ru.practicum=INFO