spring.profiles.active=docker

server.port=9090

spring.datasource.url=jdbc:postgresql://stats-db:5432/stats_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.ru.practicum=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n